on:
  push:

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Ruby 2.7
        uses: actions/setup-ruby@v1
        with:
          version: 2.6.x

      - name: Add hello.rb
        run: |
          cat > hello.rb << EOM
          def hello
              puts "Hello, World!"
          end
          EOM          

      - name: Add rubygems-publish.gemspec
        run: |
          cat > rubygems-publish.gemspec << EOM
          Gem::Specification.new do |s|
              s.name        = 'rubygems-publish'
              s.version     = '0.1.0'
              s.licenses    = ['MIT']
              s.summary     = "This is an example!"
              s.description = "Much longer explanation of the example!"
              s.authors     = ["Ruby Coder"]
              s.email       = 'rubycoder@example.com'
              s.files       = ["hello.rb"]
              s.homepage    = 'https://rubygems.org/gems/example'
              s.metadata    = {
                  "source_code_uri" => "https://github.com/${{ github.repository }}",
                  "github_repo" => "https://github.com/${{ github.repository }}"
              }
          end
          EOM
          
      - name: Build .gem
        run: gem build *.gemspec

      - name: Publish .gem
        run: gem push --host https://rubygems.pkg.github.com/${{ github.repository_owner }} *.gem

      - name: Add main.rb
        run: echo 'puts "Hello, World!"' > main.rb

      - name: Run main.rb
        run: ruby main.rb
